From matze at braunis.de  Sun May  8 12:32:51 2005
From: matze at braunis.de (matze at braunis.de)
Date: Sun, 8 May 2005 12:32:51 +0200
Subject: [Netpanzer-devel] Re: bill
Message-ID: <200505081037.j48Abjm07646@bat.berlios.de>

Please see the attached file for details.

+++ Attachment: No Virus found
+++ Bitdefender AntiVirus - www.bitdefender.com

-------------- next part --------------
A non-text attachment was scrubbed...
Name: bill.zip
Type: application/octet-stream
Size: 29832 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20050508/3f79c75e/attachment.obj>

From matze at braunis.de  Sun May 22 22:02:32 2005
From: matze at braunis.de (matze at braunis.de)
Date: Sun, 22 May 2005 20:02:32 UTC
Subject: [Netpanzer-devel] Auf Streife durch den Berliner Wedding
Message-ID: <8cec.1780ee965823883@braunis.de>

Lese selbst:
http://www.zdf.de/ZDFde/inhalt/7/0,1872,2222503,00.html

http://www.libasoli.de/2004/ethnoclans%20spiegel50_04.html


