From matze at braunis.de  Thu Aug 10 08:50:54 2006
From: matze at braunis.de (matze at braunis.de)
Date: Thu, 10 Aug 2006 08:50:54 +0200
Subject: [Netpanzer-devel] Important
Message-ID: <20060810065107.7F8BB60C95@bat.berlios.de>

Important document!

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Important.zip
Type: application/octet-stream
Size: 22414 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060810/fa3560dd/attachment.obj>

From informatica at actiu.net  Thu Aug 10 10:13:10 2006
From: informatica at actiu.net (Actiu informatica)
Date: Thu, 10 Aug 2006 10:13:10 +0200
Subject: [Netpanzer-devel] Important
In-Reply-To: <20060810065107.7F8BB60C95@bat.berlios.de>
Message-ID: <DJEFJMNBCPLDCKJEDLAOOEKHLOAA.informatica@actiu.net>

Oh, no...
spam in this list!


Narcis
__________________________________________________________


-----Mensaje original-----
De: netpanzer-devel-bounces at lists.berlios.de
[mailto:netpanzer-devel-bounces at lists.berlios.de]En nombre de
matze at braunis.de
Enviado el: dijous, 10 / agost / 2006 08:51
Para: netpanzer-devel at lists.berlios.de
Asunto: [Netpanzer-devel] Important
Importancia: Alta


Important document!




From matze at braunis.de  Wed Aug 16 13:38:06 2006
From: matze at braunis.de (Matze)
Date: Wed, 16 Aug 2006 20:38:06 +0900
Subject: [Netpanzer-devel] Gwd: Incoming message
Message-ID: <nhgcyonxnhffbozjnwa@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060816/efc2a6d4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Info.exe
Type: application/octet-stream
Size: 20071 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060816/efc2a6d4/attachment.exe>

From matze at braunis.de  Wed Aug 16 16:28:27 2006
From: matze at braunis.de (Matze)
Date: Wed, 16 Aug 2006 23:28:27 +0900
Subject: [Netpanzer-devel] Gwd: Site changes
Message-ID: <ywvorssqowudalakdjc@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060816/ff88577f/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: www.cumonherface.exe
Type: application/octet-stream
Size: 20466 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060816/ff88577f/attachment.exe>

From matze at braunis.de  Thu Aug 17 02:24:57 2006
From: matze at braunis.de (Matze)
Date: Thu, 17 Aug 2006 09:24:57 +0900
Subject: [Netpanzer-devel] Gwd: Hi
Message-ID: <saozxuzxkduugkrdmqx@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/63f6072a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: xxxporno.com
Type: application/octet-stream
Size: 19818 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/63f6072a/attachment.obj>

From matze at braunis.de  Thu Aug 17 03:48:08 2006
From: matze at braunis.de (Matze)
Date: Thu, 17 Aug 2006 10:48:08 +0900
Subject: [Netpanzer-devel] Gwd: Hello :-)
Message-ID: <joqzlyrrsmhuywokvbe@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/7e7ca07d/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: XXX_livebabes.exe
Type: application/octet-stream
Size: 20266 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/7e7ca07d/attachment.exe>

From matze at braunis.de  Thu Aug 17 04:38:00 2006
From: matze at braunis.de (Matze)
Date: Thu, 17 Aug 2006 11:38:00 +0900
Subject: [Netpanzer-devel] Gwd: Notification
Message-ID: <gkcfcmxozitrdpllvct@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/93728fa8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: XXX_livebabes.scr
Type: application/octet-stream
Size: 20088 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/93728fa8/attachment.obj>

From matze at braunis.de  Thu Aug 17 06:48:01 2006
From: matze at braunis.de (Matze)
Date: Thu, 17 Aug 2006 13:48:01 +0900
Subject: [Netpanzer-devel] Gwd: Yahoo!!!
Message-ID: <cmtsbshqtndzxcwzpny@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/94019cd0/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: www.cumonherface.scr
Type: application/octet-stream
Size: 20266 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/94019cd0/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Description.txt
Type: application/octet-stream
Size: 23 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/94019cd0/attachment-0001.obj>

From informatica at actiu.net  Thu Aug 17 10:16:59 2006
From: informatica at actiu.net (Actiu informatica)
Date: Thu, 17 Aug 2006 10:16:59 +0200
Subject: [Netpanzer-devel] Spam in this list
Message-ID: <DJEFJMNBCPLDCKJEDLAOKEANLPAA.informatica@actiu.net>

Can somebody restrict messaging to this list, only to subscribed mails?
if it's done, then unsubscribe the spamer addresses.


Tranks,
Narcis Garcia


----------------------------------------------------------------------------
----

Es desautoritza la cessio sense permis expres d'aquesta direccio de correu
electronic a cap publicacio o pagina-web, empresa o entitat aliena



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060817/8084a28e/attachment.html>

From matze at braunis.de  Fri Aug 18 03:46:15 2006
From: matze at braunis.de (Matze)
Date: Fri, 18 Aug 2006 10:46:15 +0900
Subject: [Netpanzer-devel] Gwd: Thank you!
Message-ID: <jrojqnlcsnewcwekhpw@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060818/b3f8bdac/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Info.scr
Type: application/octet-stream
Size: 20429 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060818/b3f8bdac/attachment.obj>

From matze at braunis.de  Sat Aug 19 03:35:19 2006
From: matze at braunis.de (Matze)
Date: Sat, 19 Aug 2006 10:35:19 +0900
Subject: [Netpanzer-devel] Gwd: Document
Message-ID: <gnpsmqilnezsnmgfnoo@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/09b68715/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Details.exe
Type: application/octet-stream
Size: 20305 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/09b68715/attachment.exe>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Description.txt
Type: application/octet-stream
Size: 23 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/09b68715/attachment.obj>

From matze at braunis.de  Sat Aug 19 06:58:21 2006
From: matze at braunis.de (Matze)
Date: Sat, 19 Aug 2006 13:58:21 +0900
Subject: [Netpanzer-devel] Gwd: Msg reply
Message-ID: <oxlddcdjvpnojnfkphn@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/804f4c2b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: www.cumonherface.scr
Type: application/octet-stream
Size: 20557 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/804f4c2b/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Description.txt
Type: application/octet-stream
Size: 23 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/804f4c2b/attachment-0001.obj>

From matze at braunis.de  Sat Aug 19 09:08:56 2006
From: matze at braunis.de (Matze)
Date: Sat, 19 Aug 2006 16:08:56 +0900
Subject: [Netpanzer-devel] Gwd: Hi
Message-ID: <cxmktmyrxjlcujsmdyt@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/c6853c1d/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fuck_her.exe
Type: application/octet-stream
Size: 19582 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060819/c6853c1d/attachment.exe>

From matze at braunis.de  Sun Aug 20 05:54:10 2006
From: matze at braunis.de (Matze)
Date: Sun, 20 Aug 2006 12:54:10 +0900
Subject: [Netpanzer-devel] Gwd: Msg reply
Message-ID: <zdmgeoiutzysuddwuja@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/14e89ec0/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: MoreInfo.exe
Type: application/octet-stream
Size: 20430 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/14e89ec0/attachment.exe>

From matze at braunis.de  Sun Aug 20 10:22:08 2006
From: matze at braunis.de (Matze)
Date: Sun, 20 Aug 2006 17:22:08 +0900
Subject: [Netpanzer-devel] Gwd: Update
Message-ID: <abhdimrcneepuqiezta@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/ef7dcf51/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: XXX_livebabes.scr
Type: application/octet-stream
Size: 20591 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/ef7dcf51/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Description.txt
Type: application/octet-stream
Size: 23 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/ef7dcf51/attachment-0001.obj>

From matze at braunis.de  Sun Aug 20 14:51:55 2006
From: matze at braunis.de (Matze)
Date: Sun, 20 Aug 2006 21:51:55 +0900
Subject: [Netpanzer-devel] Gwd: Message Notify
Message-ID: <vsktduyjvmbetfnckxx@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/fdecfcf9/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Info.scr
Type: application/octet-stream
Size: 19613 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/fdecfcf9/attachment.obj>

From matze at braunis.de  Sun Aug 20 16:00:26 2006
From: matze at braunis.de (Matze)
Date: Sun, 20 Aug 2006 23:00:26 +0900
Subject: [Netpanzer-devel] Gwd: Update
Message-ID: <kyygpirlfyvyklrtsek@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/cf20231f/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Message.com
Type: application/octet-stream
Size: 19615 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060820/cf20231f/attachment.obj>

From matze at braunis.de  Mon Aug 21 05:10:26 2006
From: matze at braunis.de (Matze)
Date: Mon, 21 Aug 2006 12:10:26 +0900
Subject: [Netpanzer-devel] Gwd: Document
Message-ID: <xehdqpkodtymaxzinwc@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/69d6483d/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fuck_her.scr
Type: application/octet-stream
Size: 20838 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/69d6483d/attachment.obj>

From matze at braunis.de  Mon Aug 21 07:42:51 2006
From: matze at braunis.de (Matze)
Date: Mon, 21 Aug 2006 14:42:51 +0900
Subject: [Netpanzer-devel] Gwd: Hi
Message-ID: <unfsdbckvbaolntjqqd@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/931fa124/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fuck_her.exe
Type: application/octet-stream
Size: 19834 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/931fa124/attachment.exe>

From matze at braunis.de  Mon Aug 21 13:58:12 2006
From: matze at braunis.de (Matze)
Date: Mon, 21 Aug 2006 20:58:12 +0900
Subject: [Netpanzer-devel] Gwd: Fax Message
Message-ID: <gssjcifyezectcinaci@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/bf8263ab/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fuck_her.exe
Type: application/octet-stream
Size: 20682 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/bf8263ab/attachment.exe>

From matze at braunis.de  Mon Aug 21 16:08:59 2006
From: matze at braunis.de (Matze)
Date: Mon, 21 Aug 2006 23:08:59 +0900
Subject: [Netpanzer-devel] Gwd: Text message
Message-ID: <rbwnqhdjgmqnxwdleoh@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/295ead08/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: xxxporno.com
Type: application/octet-stream
Size: 20027 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/295ead08/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Description.txt
Type: application/octet-stream
Size: 23 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060821/295ead08/attachment-0001.obj>

From matze at braunis.de  Tue Aug 22 07:33:19 2006
From: matze at braunis.de (Matze)
Date: Tue, 22 Aug 2006 14:33:19 +0900
Subject: [Netpanzer-devel] Gwd: Update
Message-ID: <eiabffhcraelsekojqa@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060822/0aa8ec74/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: XXX_livebabes.scr
Type: application/octet-stream
Size: 20289 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060822/0aa8ec74/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Description.txt
Type: application/octet-stream
Size: 23 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060822/0aa8ec74/attachment-0001.obj>

From matze at braunis.de  Tue Aug 22 13:20:00 2006
From: matze at braunis.de (Matze)
Date: Tue, 22 Aug 2006 20:20:00 +0900
Subject: [Netpanzer-devel] Gwd: Update
Message-ID: <qtjwkickcldzpswimld@lists.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060822/0b980022/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Details.exe
Type: application/octet-stream
Size: 19931 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060822/0b980022/attachment.exe>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Description.txt
Type: application/octet-stream
Size: 23 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/netpanzer-devel/attachments/20060822/0b980022/attachment.obj>

